package yal.analyse ;

import java.util.*;
import yal.arbre.* ;
import yal.arbre.expressions.* ;
import yal.arbre.instructions.* ;
import yal.exceptions.AnalyseSyntaxiqueException;
import yal.analyse.symbol.*;
import yal.analyse.entre.*;


import java_cup.runtime.*;

action code {:
             :} ;

parser code {:

    public void report_error(String message, Object info) {

        HashMap<Integer, String> lesTerminaux = new HashMap<>() ;
    
        lesTerminaux.put(new Integer(CodesLexicaux.DEBUT), "debut") ;
        lesTerminaux.put(new Integer(CodesLexicaux.FIN), "fin") ;
        lesTerminaux.put(new Integer(CodesLexicaux.POINTVIRGULE), ";") ;

        StringBuffer m = new StringBuffer() ;

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {                
                m.append("\tligne : " + (s.left + 1)) ;
                if (s.right >= 0)                    
                    m.append(" colonne : " + (s.right+1)) ;
            }
            
            if (s.value != null) {
                lesTerminaux.put(CodesLexicaux.CSTENTIERE, "" + s.value) ;
            }

            if (lesTerminaux.containsKey(new Integer(s.sym))) {
                m.append(" dernier token lu : " + lesTerminaux.get(new Integer(s.sym))) ;
            }
            else {
                m.append(" expression non terminée") ;
            }

        }
        throw new AnalyseSyntaxiqueException("" + m) ;
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  */

terminal Symbol    PROGRAMME, DEBUT, FIN, POINTVIRGULE, ECRIRE, EGAL, LIRE ;
terminal String    IDF, CSTENTIERE, TYPE ;
   
/* Non terminals used in the grammar section.  */

non terminal ArbreAbstrait PROG ;
non terminal BlocDInstructions LINST, LDECL ;
non terminal Expression EXP ;
non terminal Instruction AFFECTATION, ECRITURE, DECL, DECL_VAR, INST, LECTURE ;

/* ----------------------------Grammar Section-------------------- */
 
start with PROG ;

PROG    ::=     PROGRAMME  IDF  DEBUT  LINST:li  FIN
                {: RESULT = li ; :}

        |
                PROGRAMME  IDF  DEBUT  LDECL LINST:li  FIN
                {: RESULT = li ; :}
                ;

LINST   ::=     LINST:li  INST:i
                {: ((BlocDInstructions)li).ajouter(i) ;
                   RESULT = li ; :}
        |
                INST:i
                {: BlocDInstructions b = new BlocDInstructions(ileft + 1) ;
                   b.ajouter(i) ;
                   RESULT = b ; :}
                ;

INST    ::=     AFFECTATION:a
                {: RESULT = a ; :}
        |
                ECRITURE:e
                {: RESULT = e ; :}
        |
                LECTURE:l
                {: RESULT = l ; :}
                ;


LDECL   ::=     LDECL:ld  DECL:d
                {: if (d !=null) { ld.ajouter(d) ;}
                   RESULT = ld ; :}
        |
                DECL:d
                {: BlocDInstructions ld = new BlocDInstructions(dleft + 1) ;
                   if (d !=null) { ld.ajouter(d) ;}
                   RESULT = ld ; :}
                ;

DECL    ::=     DECL_VAR:dv
                {: RESULT = dv ; :}
                ;

DECL_VAR ::=    TYPE:t IDF:i POINTVIRGULE
                {: EntreeVar e = new EntreeVar(i);
                   Symbole s = new SymboleEntier("entier");
                   TDS.getInstance().ajouter(e, s) ; :}
                ;
                   
AFFECTATION ::= IDF:i EGAL EXP:e POINTVIRGULE
                {: RESULT = new Affectation(i, e) ; :}
                ;

ECRITURE     ::= ECRIRE EXP:e POINTVIRGULE
                {: RESULT = new Ecrire(e, eleft + 1) ; :}
                ;

LECTURE     ::= LIRE IDF:i POINTVIRGULE
                {: RESULT = new Lire(i, ileft + 1) ; :}
                ;
    
EXP    ::=     CSTENTIERE:c
                {: RESULT = new ConstanteEntiere(c, cleft + 1) ; :}
        |
               IDF:i
               {: RESULT = new Variable(i, ileft + 1); :}
               ;