package yal.analyse ;

import java.util.*;
import yal.arbre.* ;
import yal.arbre.expressions.* ;
import yal.arbre.instructions.* ;
import yal.exceptions.AnalyseSyntaxiqueException;
import yal.analyse.symbol.*;
import yal.analyse.entre.*;
import yal.arbre.expressions.binaire.operateur.logique.*;
import yal.arbre.expressions.binaire.operateur.comparaison.*;
import yal.arbre.expressions.binaire.operateur.arithmetique.*;
import yal.arbre.expressions.unaire.*;





import java_cup.runtime.*;

action code {:
             :} ;

parser code {:

    public void report_error(String message, Object info) {

        HashMap<Integer, String> lesTerminaux = new HashMap<>() ;
    
        lesTerminaux.put(new Integer(CodesLexicaux.DEBUT), "debut") ;
        lesTerminaux.put(new Integer(CodesLexicaux.FIN), "fin") ;
        lesTerminaux.put(new Integer(CodesLexicaux.POINTVIRGULE), ";") ;

        StringBuffer m = new StringBuffer() ;

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {                
                m.append("\tligne : " + (s.left + 1)) ;
                if (s.right >= 0)
                    m.append(" colonne : " + (s.right+1)) ;

            }
            
            if (s.value != null) {
                lesTerminaux.put(CodesLexicaux.CSTENTIERE, "" + s.value) ;
            }

            if (lesTerminaux.containsKey(new Integer(s.sym))) {
                m.append(" dernier token lu : " + lesTerminaux.get(new Integer(s.sym))) ;
            }
            else {
                m.append(" expression non terminée") ;
            }

        }
        throw new AnalyseSyntaxiqueException("" + m) ;
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  */

terminal Symbol    PROGRAMME, DEBUT, FIN, POINTVIRGULE, POINT, ECRIRE, EGAL, LIRE, FONCTION, RETOUR, VIRGULE, LONGUEUR ;
terminal Symbol    SI, ALORS, SINON, FINSI, TANTQUE, REPETER, FINTANTQUE ;
terminal Symbol    PLUS, MOINS, MULTIPLICATION, DIVISION, PAROUVR, PARFER ;
terminal Symbol    EGALITE, DIFFERENT, INFERIEUR, SUPERIEUR, ET, OU, NON ;
terminal String    IDF, CSTENTIERE, TYPE ;

   
/* Non terminals used in the grammar section.  */


non terminal Fonction ;
non terminal Integer PARAMETRES, NB_PARAM, PARAM;
non terminal ArbreAbstrait PROG, START, START_FONCTION;
non terminal BlocDInstructions LINST, LDECL;
non terminal Expression EXP, OPER ;
non terminal ArrayList<Instruction> LDECLFONCTION ;
non terminal ArrayList<Expression> PAR_EFF ;
non terminal Instruction INST, DECL, DECL_VAR, AFFECTATION, ECRITURE, LECTURE, BOUCLE, CONDITION, RETOURNE, DECL_FONCTION ;


/* Precedences */


precedence left OU;
precedence left ET;
precedence left NON;
precedence left INFERIEUR, SUPERIEUR;
precedence left EGALITE, DIFFERENT;
precedence left PLUS, MOINS;
precedence left MULTIPLICATION, DIVISION;


/* ----------------------------Grammar Section-------------------- */
 
start with PROG ;

START   ::=     PROGRAMME
                {: TDS.getInstance().debutDeBloc(); :}
                ;

PROG    ::=     START IDF DEBUT LDECL:ld LINST:li FIN
                {: RESULT = new Main(ld, li, lileft + 1) ;
                   TDS.getInstance().finDeBloc(); :}
        |
                START IDF DEBUT LINST:li FIN
                {: RESULT = new Main(li, lileft + 1);
                   TDS.getInstance().finDeBloc(); :}
                ;


LINST   ::=     LINST:li  INST:i
                {: li.ajouter(i) ;
                   RESULT = li ; :}
        |
                INST:i
                {: BlocDInstructions b = new BlocDInstructions(ileft + 1) ;
                   b.ajouter(i) ;
                   RESULT = b ; :}
                ;

INST    ::=     AFFECTATION:a
                {: RESULT = a ; :}
        |
                BOUCLE:b
                {: RESULT = b ; :}
        |
                CONDITION:c
                {: RESULT = c ; :}
        |
                ECRITURE:e
                {: RESULT = e ; :}
        |
                LECTURE:l
                {: RESULT = l ; :}
        |
                RETOURNE:r
                {: RESULT = r ; :}
        |
                IDF:i PAROUVR PARFER
                {: RESULT = new AppelFonction(i, ileft + 1); :}
        |
                IDF:i PAROUVR PAR_EFF:pe PARFER
                {: RESULT = new AppelFonction(i, ileft + 1, pe); :}
                ;

LDECL   ::=     LDECL:ld  DECL:d
                {: if (d !=null) { ld.ajouter(d) ;}
                   RESULT = ld ; :}
        |
                DECL:d
                {: BlocDInstructions ld = new BlocDInstructions(dleft + 1) ;
                   if (d !=null) { ld.ajouter(d) ;}
                   RESULT = ld ; :}
                ;

DECL    ::=     DECL_VAR:dv
                {: RESULT = dv ; :}
        |
                DECL_FONCTION:df
                {: RESULT = df; :}
                ;

DECL_VAR ::=    TYPE:t IDF:i POINTVIRGULE
                {: EntreeVar e = new EntreeVar(i);
                   Symbole s = new SymboleEntier();
                   TDS.getInstance().ajouter(e, s, ileft) ; :}
                ;
                   
AFFECTATION ::= IDF:i EGAL EXP:e POINTVIRGULE
                {: RESULT = new Affectation(i, e) ; :}
                ;

BOUCLE ::= TANTQUE EXP:e REPETER LINST:li FINTANTQUE
                {: RESULT = new Boucle(e, li) ; :}
                ;

CONDITION ::= SI EXP:e ALORS FINSI
                {: RESULT = new Condition(e) ; :}
          |
              SI EXP:e ALORS LINST:li FINSI
                {: RESULT = new Condition(e, li, 0) ; :}

          |
              SI EXP:e ALORS SINON LINST:li FINSI
                {: RESULT = new Condition(e, li, 1) ; :}
          |
              SI EXP:e ALORS LINST:la SINON LINST:ls FINSI
                {: RESULT = new Condition(e, la, ls) ; :}
                ;

ECRITURE    ::= ECRIRE EXP:e POINTVIRGULE
                {: RESULT = new Ecrire(e, eleft + 1) ; :}
                ;

LECTURE    ::= LIRE IDF:i POINTVIRGULE
                {: RESULT = new Lire(i, ileft + 1) ; :}
                ;
    
EXP    ::=     CSTENTIERE:c
                {: RESULT = new ConstanteEntiere(c, cleft + 1) ; :}
        |
               IDF:i
               {: RESULT = new Variable(i, ileft + 1); :}
        |
               PAROUVR EXP:e PARFER
               {: RESULT = e; :}
        |
               NON EXP:e
               {: RESULT = new NonLogique(e); :}
        |
               MOINS EXP:e
               {: RESULT = new Negation(e); :}
        |
               EXP:eg PLUS EXP:ed
               {: RESULT = new Plus(eg, ed); :}
        |
               EXP:eg MOINS EXP:ed
               {: RESULT = new Moins(eg, ed); :}
        |
               EXP:eg MULTIPLICATION EXP:ed
               {: RESULT = new Multiplier(eg, ed); :}
        |
               EXP:eg DIVISION EXP:ed
               {: RESULT = new Diviser(eg, ed); :}
        |
               EXP:eg EGALITE EXP:ed
               {: RESULT = new Egalite(eg, ed); :}
        |
               EXP:eg SUPERIEUR EXP:ed
               {: RESULT = new Superieur(eg, ed); :}
        |
               EXP:eg INFERIEUR EXP:ed
               {: RESULT = new Inferieur(eg, ed); :}
        |
               EXP:eg DIFFERENT EXP:ed
               {: RESULT = new Different(eg, ed); :}
        |
               EXP:eg ET EXP:ed
               {: RESULT = new EtLogique(eg, ed); :}
        |
               EXP:eg OU EXP:ed
               {: RESULT = new OuLogique(eg, ed); :}
        |
               IDF:i PAROUVR PARFER
               {: RESULT = new AppelFonction(i, ileft + 1); :}
        |
               IDF:i POINT LONGUEUR
               {: RESULT = new Longueur(i, ileft+1); :}
               ;

DECL_FONCTION ::= START_FONCTION IDF:i PARAMETRES:p DEBUT LINST:li FIN
               {: TDS.getInstance().debutDeBloc();
                  EntreeFonc entree = new EntreeFonc(i,p);
                  SymboleFonc symbole = new SymboleFonc();
                  RESULT = new Fonction(li, i, p, ileft + 1);
                  TDS.getInstance().finDeBloc();
                  TDS.getInstance().ajouter(entree, symbole, ileft + 1); :}
               |
                  START_FONCTION IDF:i PARAMETRES:p DEBUT LDECL:ld LINST:li FIN
                  {: TDS.getInstance().debutDeBloc();
                     EntreeFonc entree = new EntreeFonc(i,p);
                     SymboleFonc symbole = new SymboleFonc();
                     RESULT = new Fonction(li, ld, i, p, ileft + 1);
                     TDS.getInstance().finDeBloc();
                     TDS.getInstance().ajouter(entree, symbole, ileft + 1); :}
               ;
 

PARAMETRES ::=  PAROUVR PARFER
               {: RESULT = 0; :}
           |
                PAROUVR NB_PARAM:p PARFER
               {: RESULT = p; :}
               ;

NB_PARAM   ::=  PARAM POINTVIRGULE NB_PARAM:p
                {: RESULT = p + 1; :}
           |
                PARAM
                {: RESULT = 1; :}
                ;

PARAM      ::=  TYPE:t IDF:i
                {: EntreeVar e = new EntreeVar(i);
                   SymboleParam s = new SymboleParam();
                   TDS.getInstance().ajouter(e, s, tleft + 1); :}
                ;

RETOURNE ::=    RETOUR EXP:e POINTVIRGULE
                {: RESULT = new Retourner(e); :}
                ;

LDECLFONCTION ::=   LDECLFONCTION:lf DECL_VAR:d
                    {: if(d != null) { lf.add(d); }
                       RESULT = lf; :}
               |
                    DECL_VAR:d
                    {: ArrayList<Instruction> lf = new ArrayList<Instruction>(dleft + 1);
                       if(d != null) { lf.add(d); }
                       RESULT = lf; :}
                    ;

START_FONCTION ::= FONCTION
                   {: TDS.getInstance().debutDeBloc(); :}
                   ;

PAR_EFF ::=     PAR_EFF:pe VIRGULE EXP:e
                {: pe.add(e);
                   RESULT = pe; :}
        |
                EXP:e
                {: ArrayList<Expression> pe = new ArrayList<>();
                   pe.add(e);
                   RESULT = pe; :}
                ;